events {
    worker_connections 20000;
}
http {
    access_log off;
    
    upstream api {
        server api01:80;
        server api02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}